{
  "name": "math-editor",
  "description": "YTL matematiikkaeditori-demo",
  "main": "dist/math-editor.js",
  "authors": ["abitti@ylioppilastutkinto.fi"],
  "license": "MIT",
  "homepage": "https://github.com/digabi/math-editor",
  "ignore": ["*", "!dist/*"],
  "version": "2.0.0",
  "dependencies": {
    "jquery": "2.2.4",
    "MathJax": "2.7.0",
    "bacon.jquery": "^0.4.12",
    "bacon": "^0.7.92",
    "mathquill": "digabi/mathquill#0.10.1-dist",
    "sanitize-html": "^1.11.4"
  }
}
