{
  "name": "rich-text-editor",
  "version": "3.4.1",
  "description": "Matematiikkaeditori-spike",
  "author": "",
  "homepage": "https://github.com/digabi/rich-text-editor",
  "main": "server/mathSvg.js",
  "files": [
    "server/mathSvg.js"
  ],
  "scripts": {
    "start": "killall node monitor.sh || true; proto/bin/monitor.sh",
    "start-node": "HOME=${OPENSHIFT_DATA_DIR:-${HOME}} node proto/index.js",
    "stop": "killall node monitor.sh",
    "test2": "proto/testRunner.js",
    "test": "proto/index.js & sleep 5; mocha-chrome  http://localhost:5000/tests.html",
    "dev": "supervisor -i public,test proto/index.js",
    "deploy": "git push -f ssh://58db515cfbc736bf24000001@math-editor.local.digabi.fi/~/git/math.git/ master",
    "bowerify": "browserify app/rich-text-editor.js -t babelify --no-bundle-external -d -s I -o dist/rich-text-editor.js && browserify node_modules/sanitize-html/dist/index.js -t babelify -d -s I -o dist/sanitize-html.js && bash -c 'cp public/{rich-text-editor.css,*.svg} dist/'",
    "browserify": "browserify proto/rich-text-editor-bundle.js -o proto/rich-text-editor-bundle-generated.js",
    "generateMathButtons": "scripts/createMathSvg.js",
    "generateSite": "rm -rf site; GENERATE_SITE=true node proto/server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digabi/rich-text-editor.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "baconjs": "^1.0.1",
    "body-parser": "^1.18.2",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "express-babelify-middleware": "^0.2.1",
    "jquery": "3.3.1",
    "jshint": "^2.9.5",
    "mathjax": "^2.7.2",
    "mathquill": "digabi/mathquill#0.10.1+digabi.23",
    "mocha": "^5.0.4",
    "mocha-chrome": "^1.0.3",
    "ncp": "^2.0.0",
    "node-sass-middleware": "^0.11.0",
    "sanitize-html": "^1.18.2",
    "supervisor": "^0.12.0",
    "web-console-reporter": "^1.0.0"
  },
  "dependencies": {
    "mathjax-node": "^1.3.0",
    "morgan": "^1.9.0"
  },
  "browserify-shim": {
    "mathquill": {
      "depends2": [
        "./node_modules/jquery/dist/jquery.js:jQuery"
      ],
      "exports2": "MathQuill"
    }
  }
}
